[00:14.60] Baby Lee, please don't do my wrong
[00:24.46] Baby Lee, please don't do my wrong
[00:34.63] I love you Jam, always treat me wrong
[00:46.73] Baby Lee, please don't do my wrong
[00:54.64] Baby Lee, please don't do my wrong
[01:04.99] I love you babe, always treat me mean
[01:14.95] Takin' me, downtown baby
[01:22.58] Carry me through the mill
[01:28.94] Takin' me, downtown baby
[01:36.55] Carry me through the mill
[01:42.99] You'd bring home, treat me like a child
[01:52.69] Baby Lee
[02:02.65] Baby Lee
[02:52.65] Baby Lee, please don't do me wrong
[03:02.32] Baby Lee, please don't do me wrong
[03:12.03] I love you gyal, always treat me mean
[03:22.07] Baby Lee, please don't do me wrong
[03:30.06] Baby Lee, please don't do me wrong