[00:00.16] Baby baby
[00:02.49] Why can't we just stay together
[00:05.49] Yeh, yeh, yeh
[00:07.24] Baby baby
[00:09.66] Why can't we just stay forever
[00:12.70] Yeh, yeh, yeh
[00:19.20] 
[00:25.68] Ooohh, ah-ah!
[00:32.18] 
[00:43.98] I wanna roll inside your soul
[00:47.51] To know the things that you need and feel
[00:51.18] Everytime that you're by my side
[00:53.91] I can't get serious, because you got me
[01:13.41] 
[00:58.66] Cold chill down on my spine
[01:02.05] No, no more tears, show me a smile
[01:05.85] Cold chill down on my spine
[01:09.27] No, no more tears, show me a smile
[01:26.27] 
[01:12.28] Baby, baby
[01:14.65] Why can't we just stay together
[01:17.68] Yeh, yeh, yeh
[01:19.38] Baby, baby
[01:21.89] Why can't we just stay forever
[01:25.03] Yeh, yeh, yeh
[01:31.53] 
[01:41.94] Deep inside I know you need it
[01:45.19] Just let it out and get it on, you gotta feel it
[01:48.96] Every time that you're by my side
[01:51.72] Just think it over, I'll make you glad
[02:10.72] 
[01:56.37] Cold chill down on my spine
[01:59.72] No, no more tears, show me a smile
[02:03.57] Cold chill down on my spine
[02:06.90] No, no more tears, show me a smile
[02:23.90] 
[02:09.87] Baby, baby
[02:12.44] Why can't we just stay together
[02:15.67] Yeh, yeh, yeh
[02:17.17] Baby, baby
[02:19.62] Why can't we just stay forever
[02:22.89] Yeh, yeh, yeh
[02:29.39] 
[02:24.33] Baby, baby
[02:26.83] Why can't we just stay together
[02:29.98] Yeh, yeh, yeh
[02:31.52] Baby, baby
[02:34.13] Why can't we just stay forever
[02:37.24] Yeh, yeh, yeh
[02:43.74] 
[02:42.54] Baby, baby
[02:45.89] Baby, baby
[02:49.59] Baby, baby
[02:51.79] Baby, baby, baby, baby, baby
[02:54.96] Ooohh, ah-ah!
[03:01.46] 
[03:11.46] Baby, baby
[03:13.84] Why can't we just stay together
[03:16.84] Yeh, yeh, yeh
[03:18.45] Baby, baby
[03:21.02] Why can't we just stay forever
[03:24.17] Yeh, yeh, yeh
[03:30.67] 
[03:25.69] Baby, baby
[03:28.21] Why can't we just stay together
[03:31.34] Yeh, yeh, yeh
[03:32.90] Baby, baby
[03:35.48] Why can't we just stay forever
[03:38.66] Yeh, yeh, yeh
[03:45.16] 
[03:40.18] Baby, baby